<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="seis.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo mostrar mensaje</h1>
			<form id="FormIngreso">

				

			</form>

			<button  class="MiBotonUTN" onclick="mostrar()" >mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>2018</h2>
				<h3>
					Bienvenidos al ejercicio 6
        </br>
				</h3>

       
        </br>
				

		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
	</div>

	</body>
</html>
